['Kirsche', 'J', 'Traube', 42, 'Birne', 'Kiwi', 'L',
'Traube', 15, 'Himbeere', 'Apfel', 'Apfel',
'Erdbeere', 'Traube', 'R', 'B', 'S', 'C', 'T', 'X',
'Banane', 'Banane', 'Kiwi', 'Orange',
'Himbeere', 'P', 'N', 'Erdbeere', 'Orange', 73,
'Kiwi', 'Banane', 73, 'Erdbeere', 'Orange',
'Kirsche', 'Apfel', 28, 28, 'Birne'", 99, 'F',
'Erdbeere', 'Z', 'Birne', 'D', 'Kirsche',
'Banane', 'Q', 'Kiwi', 'Orange', 'Kiwi',
'Orange', 'O', 'Kirsche', 'E', 'Birne', 'M',
'Apfel', 'Orange'", 'Erdbeere', 'G', 'Apfel', 'V',
'Apfel', 'Apfel', 'Apfel', 'Banane', 15, 'Apfel',
'Erdbeere', 'K', 'Kiwi', 'Birne', 'A', 5, 'Orange', 5, 'Banane', 'Banane', 'Kiwi', 'Orange', 'H',
'W', 'Banane', 99, 'Banane'", 'Birne', 'U',
'Apfel', 'Kirsche', 'Banane', 'Kirsche',
'Banane', 'Orange', 'Banane', 5, 'Apfel', 'Y',
'Traube', 'Apfel', 42, 'Birne', 'Banane',
'Orange', 'Kirsche', 'Erdbeere']